{
  "name": "vue-covid19-info",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --report",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "babel-plugin-lodash": "^3.3.4",
    "core-js": "^3.8.3",
    "echarts": "^4.8.0",
    "element-ui": "^2.15.7",
    "serve": "^13.0.2",
    "speed-measure-webpack-plugin": "^1.5.0",
    "terser-webpack-plugin": "^5.3.3",
    "vue": "^2.6.14",
    "vue-awesome-swiper": "^3.1.3",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2",
    "webpack-bundle-analyser": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "compression-webpack-plugin": "^6.1.1",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "lodash-webpack-plugin": "^0.11.6",
    "mini-css-extract-plugin": "^2.6.1",
    "vue-template-compiler": "^2.6.14"
  }
}
